;варипнт- ВВ55 в  адр. пространстве памяти,
;канал В в реж.1 - квитированный ввод с клавы с прерыванием ЦП, 
;канал А - реж.0 - вывод на ЦАП (-10в до +10в)
;ввод с клавы по кнопке ВВОД в качестве фоновой задачи - управ-
;ление светодиодом
org 0
jmp m1    ; на фоновую задачу
skip 28h   ;переход к адресу 0028h
jmp m2   ; к ПП прерывания

:m1      ;основная прога
lxi sp, 0300h  ;задали верш-у стека
;программирование ВВ55
mvi a,86h   ;УС1=86h, А-вывод,  B-ввод в режю1,  С-вывод
sta 8003h  ;
mvi a,05h  ;УС2-разрешение формировать INT
sta 8003h  ;

:m3
mvi a,09h  ; УС2 для установки линии С4 в 1
sta 8003h  ;
mvi a,08h   ; УС2 для сброса  С4 в 0
sta 8003h

ei   ; разрешение прерывания ЦП
nop
jmp m3

:m2    ; ПП обслуж-я прерывания
lda 8001h   ; чтение порта В
sta 8000h   ; запись в порт А
mvi a,07h    ; УС2 для установки С3 в 1
sta 8003h    ;С3=1 на двигатель подано напряжние с 
   ; ЦАП
ei
ret
