/* figure: task1 */
/*****************************************************************/
/* Filename: task1.cpp */
/* Abstract: Это простая с++ программа */
/* Description: Считывает имя ,фамилию и отчество и выводит их на экран со словом hello */
/* Create Date: 2019 / 09 / 19 */
/* Author:Сухоруков Валерий Алексеевич */
/*****************************************************************/
char logo[]="*********************************************************\n"

		"* Nizhniy Novgorod Technical University *\n"

		"* Study work number 1. Task number 1. *\n"

		"* Performed student 19-IVT-3 Sukhorukov V.A. *\n"

	"*********************************************************\n";
#include <iostream>/* подключение библиотеки ввода/вывода*/
#include <string>/* подключение библиотеки переменных строчного типа*/
using namespace std;/* использование пространства имен std*/
int main()/*Работа программы начинается с вызова функции main() */
{	/* BEGIN: Начало кода главной функции модуля */
	cout << logo;
	cout << "What is your name?";/*Вывод сообщения на экран */
	char a[], b[], c[];
	cin >> a;/*считывание первой переменной */
	cin >> b;/*считывание второй переменной*/
	cin >> c;/*считывание третьей переменной*/
	cout << "Hello, " << a << " " << b << " " << c;/*выводит сообщения на экран (hello , фамилия имя отчество)*/
	return 0;/* Возврат управления ОС в случае успешной работы */
}/* END: Конец кода главной функции модуля */