/* figure: task2 */
/*****************************************************************/
/* Filename: task2.cpp */
/* Abstract: Это простая с++ программа */
/* Description: Считывает число и выводит его в различных системах счисления */
/* Create Date: 2019 / 09 / 19 */
/* Author:Сухоруков Валерий Алексеевич */
/*****************************************************************/
char logo[]="*********************************************************\n"

		"* Nizhniy Novgorod Technical University *\n"

		"* Study work number 1. Task number 2. *\n"

		"* Performed student 19-IVT-3 Sukhorukov V.A. *\n"

	"*********************************************************\n";
#include <iostream>/* подключение библиотеки ввода/вывода*/
using namespace std;/* использование пространства имен std*/
int main()/*Работа программы начинается с вызова функции main() */
{	/* BEGIN: Начало кода главной функции модуля */
	cout << logo;
	cout << "Enter a decimal number ";/*вывод сообщения на экран о прозьбе ввести число в десятичной системе счисления*/
	int a;/*объявление переменной целого типа*/
	cin >> a;/*считывание переменной целого типа в десятичном виде*/
	cout << "10 : " << a <<" |"<< " 8 : " << oct << a << " | " << " 16 : " << hex << a;/*вывод сообщения на экран(число в десятичной,восьмеричной,шестнадцатиричной системах)*/
	return 0;/* Возврат управления ОС в случае успешной работы */
}/* END: Конец кода главной функции модуля */