/* figure: task3 */
/*****************************************************************/
/* Filename: task3(9).cpp */
/* Abstract: Это простая с++ программа */
/* Description:  печатаtn63 значения с плавающей точкой в
разных форматах  с разными флагами, с разной шириной поля и точностью. */
/* Create Date: 2019 / 09 / 19 */
/* Author:Сухоруков Валерий Алексеевич */
/*****************************************************************/
char logo[]="*********************************************************\n"

"* Nizhniy Novgorod Technical University *\n"

"* Study work number 1. Task number 3. *\n"

"* Performed student 19-IVT-3 Sukhorukov V.A. *\n"

"*********************************************************\n";
#include <iostream>/* подключение библиотеки ввода/вывода*/
using namespace std;/* использование пространства имен std*/
int main()/*Работа программы начинается с вызова функции main() */
{	/* BEGIN: Начало кода главной функции модуля */
	cout << logo;
	cout << "Enter  number ";/*вывод сообщения на экран о прозьбе ввести число*/
	float a;/*объявление переменной с плавающей точкой*/
	cin >> a;/*считывание переменной с плавающей точкой*/
	printf("10:%.2f| Exp:%.2e", a, a);/*вывод  число в десятичной и экпонентальной форме*/
	return 0;/* Возврат управления ОС в случае успешной работы */
}/* END: Конец кода главной функции модуля */