/* figure: task4 */
/*****************************************************************/
/* Filename: task4.cpp */
/* Abstract: Это простая с++ программа */
/* Description:  считает площадь прямоугольника и выводит результат на экран */
/* Create Date: 2019 / 09 / 19 */
/* Author:Сухоруков Валерий Алексеевич */
/*****************************************************************/
char logo[]="*********************************************************\n"

"* Nizhniy Novgorod Technical University *\n"

"* Study work number 1. Task number 4. *\n"

"* Performed student 19-IVT-3 Sukhorukov V.A. *\n"

"*********************************************************\n";
#include <iostream>/* подключение библиотеки ввода/вывода*/
using namespace std;/* использование пространства имен std*/
int main()/*Работа программы начинается с вызова функции main() */
{	/* BEGIN: Начало кода главной функции модуля */
	int a, b, s;/* объявление трех переменных целого типа */
	cout << logo;
	cout << "write length " << endl;/* вывод сообщения на экран о запросе длины */
	cin >> a;/* считывание длины */
	cout<< "write width " << endl;;/* вывод сообщения на экран о запросе ширины */
	cin >> b;/* считывание ширины */
	s = a * b;/* вычисление площади */
	cout << "area = " << a << " * " << b << "=" << s;/* вывод площади на экран */
	return 0;/* Возврат управления ОС в случае успешной работы */
}/* END: Конец кода главной функции модуля */