/* figure: task5 */
/*****************************************************************/
/* Filename: task5(9).cpp */
/* Abstract: Это простая с++ программа */
/* Description: переводит вес из фунтов в килограммы */
/* Create Date: 2019 / 09 / 19 */
/* Author:Сухоруков Валерий Алексеевич */
/*****************************************************************/
char logo[]="*********************************************************\n"

"* Nizhniy Novgorod Technical University *\n"

"* Study work number 1. Task number 5. *\n"

"* Performed student 19-IVT-3 Sukhorukov V.A. *\n"

"*********************************************************\n";
#include <iostream>/* подключение библиотеки ввода/вывода*/
using namespace std;/* использование пространства имен std*/
int main()/*Работа программы начинается с вызова функции main() */
{	/* BEGIN: Начало кода главной функции модуля */
	cout << logo;
	cout << " write weight in pounds ";/*вывод сообщения на экран о прозьбе ввести вес в фунтах*/
	int a;/*объявление переменной целого типа*/
	cin >> a;/*считывание переменной */
	cout << a << " pounds=" << a / 2.2046<<" kilograms";/*вывод сообщения на экран о переводе веса из фунтов в килограммы*/
	return 0;/* Возврат управления ОС в случае успешной работы */
}/* END: Конец кода главной функции модуля */