/* figure: task6 */
/*****************************************************************/
/* Filename: task6(9).cpp */
/* Abstract: Это простая с++ программа */
/* Description: вычисляет сумму вклада */
/* Create Date: 2019 / 09 / 19 */
/* Author:Сухоруков Валерий Алексеевич */
/*****************************************************************/
char logo[]= "*********************************************************\n"

"* Nizhniy Novgorod Technical University *\n"

"* Study work number 1. Task number 6. *\n"

"* Performed student 19-IVT-3 Sukhorukov V.A. *\n"

"*********************************************************\n";
#include <iostream>/* подключение библиотеки ввода/вывода*/
using namespace std;/* использование пространства имен std*/
int main()/*Работа программы начинается с вызова функции main() */
{	/* BEGIN: Начало кода главной функции модуля */
	cout << logo;
	cout << " Vvedite summy vklada ";/*вывод сообщения на экран */
	float n,a,b,s;/*объявление переменных  типа с плавающей точкой*/
	cin >> a;/*считывание cуммы вклада */
	cout << " Vvedite stavky v procentah ";/*вывод сообщения на экран */
	cin >> b;/*считывание ставки */
	b = b / 100;/* перевод ставки из процентов в доли единиц */
	cout << " Vvedite kollichestvo let ";/*вывод сообщения на экран */
	cin >> n;/*считывание кол-ва лет  */
	s = a * (pow((1 + b), n));/*подсчет конечной суммы */
	cout<<"konechnaya summa vklada ravna :" << s;/*вывод сообщения на экран о конечной сумме */
	return 0;/* Возврат управления ОС в случае успешной работы */
}/* END: Конец кода главной функции модуля */