/* figure: task7 */
/*****************************************************************/
/* Filename: task7.cpp */
/* Abstract: Это простая с++ программа */
/* Description: Считает площадь круга  */
/* Create Date: 2019 / 09 / 22 */
/* Author:Сухоруков Валерий Алексеевич */
/*****************************************************************/
char logo[] = "*********************************************************\n"

"* Nizhniy Novgorod Technical University *\n"

"* Study work number 1. Task number 7. *\n"

"* Performed student 19-IVT-3 Sukhorukov V.A. *\n"

"*********************************************************\n";
#include <iostream>/* подключение библиотеки ввода/вывода*/
#define Pi 3.14159265358979323846/* присваивание значения числу пи*/
using namespace std;/* использование пространства имен std*/
int main()/*Работа программы начинается с вызова функции main() */
{	/* BEGIN: Начало кода главной функции модуля */
	cout << logo;
	cout << "write the value of the circle radius ";/*Вывод сообщения на экран */
	float s, r;/*объявление переменных типа с плавающей точкой */
	cin >> r;/*считывание радиуса */
	s = r * r * Pi;/*Подсчет площади */
	cout << "area =  " << s; /*выводит сообщения на экран */
	return 0;/* Возврат управления ОС в случае успешной работы */
}/* END: Конец кода главной функции модуля */