/* figure: task8 */
/*****************************************************************/
/* Filename: task8.cpp */
/* Abstract: Это простая с++ программа */
/* Description: Считает площадь кольца */
/* Create Date: 2019 / 09 / 22 */
/* Author:Сухоруков Валерий Алексеевич */
/*****************************************************************/
char logo[] = "*********************************************************\n"

"* Nizhniy Novgorod Technical University *\n"

"* Study work number 1. Task number 8. *\n"

"* Performed student 19-IVT-3 Sukhorukov V.A. *\n"

"*********************************************************\n";
#include <iostream>/* подключение библиотеки ввода/вывода*/
#define Pi 3.14159265358979323846/* присваивание значения числу пи*/
using namespace std;/* использование пространства имен std*/
int main()/*Работа программы начинается с вызова функции main() */
{	/* BEGIN: Начало кода главной функции модуля */
	cout << logo;
	cout << "write the value of the inner radius of the ring  ";/*Вывод сообщения на экран */
	float s, r,R;/*объявление переменных типа с плавающей точкой */
	cin >> r;/*считывание радиуса */
	cout << "write the value of the outer radius of the ring "; /*Вывод сообщения на экран */
	cin >> R;/*считывание внешнего радиуса */
	s = Pi * (R * R - r * r);;/*Подсчет площади */
	cout << "area =  " << s; /*выводит сообщения на экран */
	return 0;/* Возврат управления ОС в случае успешной работы */
}/* END: Конец кода главной функции модуля */